трансформеры/MainWindow.xaml

<Window x:Class="Задание_1_трансформация.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Задание_1_трансформация"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid" Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
Content="Регистрация пользователя" />
        <Label Grid.Row="1" Grid.Column="0" Content="ФИО" />
        <TextBox Grid.Row="1" Grid.Column="1" Width="200" />
        <Label Grid.Row="2" Grid.Column="0" Content="Email" />
        <TextBox Grid.Row="2" Grid.Column="1" Width="200" />
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
Content="Зарегистрироваться" />
        
        <StackPanel>
            <Slider x:Name="ScaleSlider" Minimum="0.5" Maximum="2" Value="1" TickFrequency="0.1" LargeChange="0.1" ValueChanged="ScaleSlider_ValueChanged"/>
        
        </StackPanel>
    </Grid>
</Window>
