лаб 13 №2/MainWindow.xaml

<Window x:Class="Лабораторная_работа_13_Задание_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Лабораторная_работа_13_Задание_2"
        mc:Ignorable="d"
        Title="Carousel" Width="800" Height="600" Loaded="Window_Loaded">
    <Window.Resources>
        <PathGeometry x:Key="PathAnimation">
            <PathFigure StartPoint="300,200" IsClosed="True">
                <LineSegment Point="500,100" />
                <LineSegment Point="100,100" />
            </PathFigure>
        </PathGeometry>

        <Style x:Key="CarouselImageStyle" TargetType="Viewbox">
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Style.Triggers>
                <Trigger Property="Canvas.Left" Value="0">
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>

        

        
    </Window.Resources>

    <Canvas Name="canvas">
        <Viewbox x:Name="viewbox1" Canvas.Left="0" Canvas.Top="300" Width="200" Style="{StaticResource CarouselImageStyle}">

            <Image Source="/10.jpg" RenderTransformOrigin="0.87,0.86" />
        </Viewbox>
        <Viewbox x:Name="viewbox2" Canvas.Left="514" Canvas.Top="364" Width="186" Style="{StaticResource CarouselImageStyle}" Height="157">
            <Image Source="/11.jpg" />
        </Viewbox>
        <Viewbox Canvas.Left="0" Canvas.Top="100" Width="200" Style="{StaticResource CarouselImageStyle}">
            <Image Source="/12.jpg" RenderTransformOrigin="0.83,0.78" />
        </Viewbox>
        <Viewbox Canvas.Left="100" Canvas.Top="0" Width="200" Style="{StaticResource CarouselImageStyle}">
            <Image Source="/14.jpg" RenderTransformOrigin="1.25,0.49" />
        </Viewbox>
        <Viewbox Canvas.Left="380" Canvas.Top="136" Width="142" Style="{StaticResource CarouselImageStyle}" Height="124">
            <Image Source="/13.jpg" Height="533" Width="655" RenderTransformOrigin="2,0.743" />
        </Viewbox>

    </Canvas>

</Window>
