впф ваня lab3 №1/MainWindow.xaml

<Window x:Class="Задание_1_элементы_управления.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPF App with Menu, Toolbar, and Status Bar" Height="350" Width="525">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Изменить цвет" Click="ChangeBackgroundColor_Click"
                          MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave"/>
                <MenuItem Header="_О разработчике" Click="AboutDeveloper_Click"
                          MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave"/>
                <MenuItem Header="_Закрыть" Click="Exit_Click" MouseEnter="MenuItem_MouseEnter" MouseLeave="MenuItem_MouseLeave"/>
            </MenuItem>
        </Menu>

        <ToolBar DockPanel.Dock="Top">
            <Button ToolTip="Change Background Color" Click="ChangeBackgroundColor_Click"
                    MouseEnter="ToolBarButton_MouseEnter" MouseLeave="ToolBarButton_MouseLeave" Content="Изменить цвет"/>
            <Button ToolTip="About Developer" Click="AboutDeveloper_Click"
                    MouseEnter="ToolBarButton_MouseEnter" MouseLeave="ToolBarButton_MouseLeave" Content="О разработчике"/>
            <Button ToolTip="Exit" Click="Exit_Click" MouseEnter="ToolBarButton_MouseEnter" MouseLeave="ToolBarButton_MouseLeave" Content="Закрыть"/>
        </ToolBar>

        <StatusBar>
            <TextBlock x:Name="StatusBarTextBlock"></TextBlock>
        </StatusBar>

        <!-- Content here -->
    </DockPanel>
</Window>
