впф ваня abcdef разные цвета/MainWindow.xaml

<Window x:Class="FOOOLS21._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FOOOLS21._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <DockPanel
            HorizontalAlignment="Left" Width="630" Height="40" VerticalAlignment="Top" RenderTransformOrigin="0.504,0.549" Canvas.Top="10" Canvas.Left="1" Margin="0,85,0,0">
            <DockPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.991"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.516"/>
                </TransformGroup>
            </DockPanel.RenderTransform>
            <Label Content="Последние документы" Height="28"  />
            <Button Content="открыть" Width="100" Height="20" />
            <Button Content="сохранить" Width="100" Height="20" />
            <Button Content="закрыть" Width="100" Height="20" />
            <Button Content="обработать" Width="100" Height="20" />
            <Button Content="о программе" Height="20" Width="95" />
            
        </DockPanel>
        <WrapPanel>
            <Label Content="&#xA;        A" Background="Yellow" Height="64" Width="72" Canvas.Left="145" Canvas.Top="88" Margin="10" />
            <Label Content="&#xA;        B" Background="Red" Height="60" Width="70" Canvas.Left="247" Canvas.Top="90" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" />
            <Label Content="&#xA;        C"  Background="Green"  Height="62" Width="71" Canvas.Left="356" Canvas.Top="90" Margin="10" />
            <Label Content="&#xA;        D"  Background="Blue"  Height="63" Width="70" Canvas.Left="457" Canvas.Top="89" Margin="10" />
            <Label Content="&#xA;        E"  Background="Gray"  Height="61" Width="69" Canvas.Left="549" Canvas.Top="91" Margin="10" />
            <Label Content="&#xA;        F"  Background="Beige"  Height="58" Width="71" Canvas.Left="642" Canvas.Top="94" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />

        </WrapPanel>

    </Grid>
</Window>
