впф ваня 2 кнопка с градиентом/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="0">
            <Canvas Margin="10" Width="310" Height="310">
                <Line Stroke="Black" StrokeThickness="5" X1="0" Y1="0" X2="0" Y2="300" />
                <Line Stroke="Black" StrokeThickness="5" X1="0" Y1="300" X2="300" Y2="300" />
                <Polyline Stroke="DarkBlue" StrokeThickness="3" Points="10,250 20,100 50,250 100,50 200,100 300,100"/>
                <Ellipse Width="50" Height="30" Fill="Red" Canvas.Top="40" Canvas.Left="75" Opacity="0.4"/>
            </Canvas>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="1">
            <Canvas Margin="10" Width="310" Height="310">
                <Line Stroke="Black" StrokeThickness="5" X1="0" Y1="0" X2="0" Y2="300" />
                <Line Stroke="Black" StrokeThickness="5" X1="0" Y1="300" X2="300" Y2="300" />
                <Polyline Stroke="DarkBlue" StrokeThickness="3" Points="10,250 20,100 50,250 100,50 200,100 300,100"/>
                <Ellipse Width="50" Height="30" Fill="Red" Canvas.Top="40" Canvas.Left="75" Opacity="0.4"/>
            </Canvas>
        </Viewbox>
        <Viewbox Grid.Row="0" Grid.Column="2">
            <Canvas Margin="10" Width="310" Height="310">
                <Line Stroke="Black" StrokeThickness="5" X1="0" Y1="0" X2="0" Y2="300" />
                <Line Stroke="Black" StrokeThickness="5" X1="0" Y1="300" X2="300" Y2="300" />
                <Polyline Stroke="DarkBlue" StrokeThickness="3" Points="10,250 20,100 50,250 100,50 200,100 300,100"/>
                <Ellipse Width="50" Height="30" Fill="Red" Canvas.Top="40" Canvas.Left="75" Opacity="0.4"/>
            </Canvas>
        </Viewbox>
    </Grid>
</Window>
